services:
  - type: web
    name: analayzee
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn Analayzee.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: analayzee-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: RENDER
        value: "True"

databases:
  - name: analayzee-db
    databaseName: analayzee
    user: analayzee_user
